
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');


*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family:'Open Sans',sans-serif;
   background-color: #fff;
    color: #333;
    
}
/*Logo*/
ul {
    list-style: none;  
 }
  a{
    color: #fff;
    padding: 5px 20px;
    text-decoration: none;
}
img{
    width: 100%;
}

.nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
  background-color: #444;
   color: #fff;
   opacity: 0.8;
   width: 100%;
   height: 70px;
   position: fixed;
   top: 0;
   padding: 0 20px;
   transition: 0.5s;
}
.nav ul{
    display: flex;
}
.nav ul li a:hover,
.nav ul li a.current{
    color:#f7c08a ;
}
/*Header*/
/*animation*/
.hero{
    background:url('../img/pexels-mihai-vlasceanu-1400249.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
   
    
}
.hero .main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
   }
.hero .main-title h1{
    padding-bottom: 10px;
    font-size: 3.0em;
}
.hero .main-title p{
    padding-bottom: 20px;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
   
}
.hero *{
    z-index: 10;
}

/*Icons*/
.icons{
    padding: 20px;
}
.sec i{
    background-color: green;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
   }
.icons h4{
    padding-bottom: 10px;
}
.icons p{
    font-size: 0.8em;
    padding-right: 30px;
}
/*  About Sloutions    */
 .flex-column .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-column .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.flex-column .row .column-1,
.flex-column .column .column-2{
    height: 100%;  
}
.flex-column .column .column-2{
   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
     
 }
 .flex-column .column .column-2 p{
    padding: 5px  15px;
    font-size: 0.7em;
 }
.flex-column  .column .column-2 h1{
    padding: 0 15px;
 }
 .flex-column .row img,
 .flex-column .blog img{
     height: 100%;
     width: 100%;
     object-fit: cover;
  }

  /*Cases*/
  .section-header h4,
.section-header h2{
    padding-bottom: 20px;
}
 .cases img{
    padding-top: 20px;
    display: inline-block;
    width: 100%;
  
    
}
.cases img:hover{
    opacity: 0.7;
}
.section-header{
    
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    text-align: center;
    padding-bottom: 20px;
}

#row{
   display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
#column{
    
   flex: 25%;
    max-width:  25%; ;
    padding: 0 4px;
}
/*callback form*/
#callback {
    width: 100%;
    padding: 0 30px;
}
#callback label{
    display: block;
    padding:0 5px;
    
}
#callback input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f4f4f4 solid 1px;
    margin: 5px;
}
#callback .btn{
    padding: 15px 0;
    margin-top: 20px;
}
.hero.blog{
    background: url('../img/people.jpg') no-repeat center center/cover;
    height: 30vh;
}
/*Page Content*/
.heroContent{
    padding-bottom: 45px;
}
/*page about*/
.heroAbout{
    display: flex;
    padding:80px 70px;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
     background-color: gainsboro;
}
/*Mobile*/
@media(max-width: 768px) {
    .flex-column .row{
        flex-direction: column;
        height: 100%;
        padding-top: 30px;
    }
    .flex-column .row .column-2{
        height: 350px;

    }
    .cases .column {
        flex-direction: column;
        height: 100%;
        width: 100%;
        
    }
    .nav {
        flex-direction: column;
        height: 70px;
    }
    .icons .sec{
        flex-direction: column;
    }
    .section .sec{
        flex-direction: column; 
    }
    .cases #row {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .cases #row img{
        height: 480px;   
        width: 480px;
        text-align: center;
    }
}